{
  "name": "fetch",
  "description": "Fetch content from a source into a directory — YouTube, X, Notion, Scribd, arXiv, blogs — plus Vedic chart digitisation. Output location is a parameter; nothing here knows about vaults.",
  "author": {
    "name": "Mayank"
  },
  "license": "MIT",
  "keywords": [
    "download",
    "export",
    "markdown",
    "youtube",
    "x",
    "twitter",
    "notion",
    "scribd",
    "arxiv",
    "alphaxiv",
    "blog",
    "article",
    "defuddle",
    "vedic",
    "astrology",
    "chart"
  ]
}
